{
  "name": "taiwanese-dictionary-apps",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:fullstack": "tsx scripts/dev.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.2"
  }
}
